{
  "name": "next-server",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0-rc.1",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.2.0",
    "@auth/mongodb-adapter": "^3.1.0",
    "@auth/prisma-adapter": "^1.5.2",
    "@heroui/react": "^2.7.5",
    "@prisma/client": "^5.13.0",
    "@tanstack/react-query": "^5.59.19",
    "@tanstack/react-query-devtools": "^5.59.19",
    "@types/bson": "^4.0.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.5.0",
    "graphql": "^16.8.1",
    "mongodb": "^6.6.2",
    "next": "^15.4.8",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.6.2",
    "next-themes": "^0.4.6",
    "prisma": "^5.13.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.13.1",
    "react-quill-new": "^3.4.6",
    "react-select": "^5.8.0",
    "sha1": "^1.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sha1": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
